#include <iostream>

int main() {
  int N, X;
  std::cout << "Введите количество бактерий: ";
  std::cin >> N;
  std::cout << "Введите количество антибиотика: ";
  std::cin >> X;
  for (int hour = 0, killN = 10; (N >= 0) ; ++hour, --X, --killN){

    std::cout << "\nЧас " << hour << "\n";
    std::cout << "Бактерий:\t" << N << "\n";
    std::cout << "Антибиотик:\t" << X << "\n"; 
    N *= 2;
    N -= (X*killN);
  }
}

/*
Задача 5. Биолаборатория.
В борьбе со всемирной эпидемией королебактерий исследователи компании “Терран Биотех” открыли новый антибиотик. Напишите программу, помогающую протестировать его. В чашку Петри исследователи кладут N бактерий и добавляют X капель антибиотика. Известно, что число королебактерий в чашке Петри увеличивается в два раза каждый час, а каждая капля антибиотика в первый час убивает 10 бактерий, во второй час 9 бактерий, в следующий 8 и так далее, пока антибиотик не перестанет действовать. Пользователь вашей программы вводит N и X, а программа печатает на экране сколько бактерий останется в чашке Петри в конце каждого часа до тех пор, пока не закончатся бактерии или антибиотик не перестанет действовать. Судьба человечества в ваших руках. Обеспечьте контроль ввода.
*/